//description

.description {
  margin-top: 70px;
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
  }
}


// cards
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 40px;
}

.category {
  padding: 16px;
  text-align: center;

  i {
    font-size: 50px;
  }
  h1 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 575px) {

  .description {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    h1 {
      font-size: 24px;
      font-weight: bold;
    }
    h3 {
      font-size: 17px;
    }
  }

  .category {
    padding: 16px;
    text-align: center;

    i {
      font-size: 44px;
    }
    h1 {
      margin-top: 20px;
      font-size: 15px;
      font-weight: bold;
    }
    p {
      font-size: 13px;
    }
  }

}
// images

.img-container {
  width: 100%;
  background-color: lightgrey;

}

.img-description {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 30px;
    font-weight: bold;

  }
  h3 {
    font-size: 18px;
  }
}

.images {
  width: 80%;
  margin: 0 auto;

  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  margin-bottom: 60px;
}

.images-1 {
 img {
  width: 300px;
  height: 170px;
  border-radius: 6px;
  margin-bottom: 20px;

}
}

@media (min-width: 100px) and (max-width: 675px) {
  .images {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 676px) and (max-width: 1075px) {
  .images {
    grid-template-columns: 1fr 1fr;
  }
}



//content
.content-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;

}
.content {
  padding: 20px;
  text-align: center;
  h1 {
    font-size: 25px;
    font-weight: bold;
  }

  p {
    font-size: 12px;
    color: grey;
  }

  img {
    width: 300px;
    border-radius: 6px;
  }
}

.content-img {
  img {
    width: 540px;
    padding: 20px;


  }
}

@media (max-width: 785px) {
  .content-container {
    text-align: center;
  }

  .content {
    text-align: center;

    h1 {
      font-size: 20px;
      font-weight: bold;
    }

    p {
      font-size: 10px;
      color: grey;
    }
    img {
      width: 150px;
    }
  }
  .content-img {
    img {
      width: 450px;

    }
  }
}



@media (max-width: 675px) {
  .content-container {
    display: block;
    text-align: center;
  }

  .content {
    img {
      display: none;
    }
  }
  .content-img {
    img {
      width: 300px;

    }
  }
}



// carousel

.carousel-control-next-icon {
  background-color: black;
  padding: 10px;
  border-radius: 50px;
  border: 10px solid;
  border-color: black;

}

.carousel-control-prev-icon {
  background-color: black;
  padding: 10px;
  border-radius: 50px;
  border: 10px solid;
  border-color: black;

}


.carousel-caption {

  text-align: center;
  margin-bottom: 360px;
  h5 {
    color: black;
    font-weight: bold;
    font-family: italic;
    font-style: italic;
  }

  p {
    color: grey;
  }
}

@media (min-width: 1076px) {

  .carousel-item {
    img {
      height: 80vh;
    }
  }

}


@media (min-width: 100px) and (max-width: 675px) {
  .carousel-caption {
    text-align: center;
    margin-bottom: 95px;
    h5 {
      font-size: 12px;
    }
    p {
      font-size: 10px;

    }
  }
}

@media (min-width: 676px) and (max-width: 768px) {
  .carousel-caption {
    text-align: center;
    margin-bottom: 250px;
  }
}

@media (min-width: 769px) and (max-width: 1075px) {
  .carousel-caption {
    text-align: center;
    margin-bottom: 360px;
  }
}



